<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel=" preconnect " href="https://fonts.googleapis.com ">
    <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap " rel="stylesheet ">

    <title>Home|Sister Sweets Cookies
    </title>

</head>

<body>
    <!--Header Info-->

    <header>

        <h1>Welcome to Sister Sweets Cookies!</h1>
    </header>

    <!-- Menu -->
    <header class="header">
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Cookies</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Our Store</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
            </ul>

            <div class="animated" onclick="myFunction(this)">
                <div class="change bar1"></div>
                <div class="change bar2"></div>
                <div class="change bar3"></div>

            </div>
            <div class="mobile-nav" id="mobile"><br>
                <ul>
                    <li>
                        <a onclick="closeMenu()" href=#home>Home</a></li>
                    <li>
                        <a onclick="closeMenu()" href=#about>About Us</a></li>
                    <li>
                        <a onclick="closeMenu()" href=#cookies>Cookies</a></li>
                    <li>
                        <a onclick="closeMenu()" href=#store>Our Store</a></li>
                    <li>
                        <a onclick="closeMenu()" href=#contact>Contact Us</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <!--JavaScript-->
    <script src=" app.js "></script>

</body>
<main><br><br>
    <p>From Birthdays to Baby Showers, we have custom cookies in a variety of flavors. <br>Take a moment to browse our
        <a href="cookies.html"> Cookie Creations</a> or come visit us and select one of our fresh options we bake daily.</p>

    <!--About Us-->
    <H2>ABOUT US</H2>
    <p>Hello and thank you for visiting us!<br> We are sisters turned business partners thanks to our love for baking, the need for creativity, and boredom encountered during the Covid-19 pandemic. <br>Our hobby quickly turned into a success and in the summer
        of 2021, we quit our corporate jobs and opened a shop in our hometown.</p>
    <div class="about">
        <img src="sisters.jpg" width="75%" height="75%" alt="Jamie and Amy">
        <figcaption>
            <caption>Amy and Jamie</caption>
    </div>

    <!--Cookies-->
    <h3>COOKIES FOR ALL OCCASIONS:</h3>
    <div class="wrapper"><img class="cookie picture" src="1cookie.jpg" width="300" height="300" alt="1st Birthday Cookie">
        <caption>Birthday Cookies</caption>
        <img class="cookie picture" src="christmas.jpg" width="300" height="300" alt=" Christmas Cookies ">
        <caption>Christmas Cookies</caption>
        <img class="cookie picture" src="july4th.jpg" width="300" height="300" alt="Christmas Cookies">
        <caption>4th of July Cookies</caption>
        <img class="cookie picture " src="display.jpg" width="300" height="300" alt="display case">
        <caption>Cookie case</caption>
        <img class="cookie picture" src="dogcookie.jpg" width="300" height="300" alt="dog cookies">
        <caption>Dog cookies</caption>
        <img class="cookie picture" src="cookiecake.jpg" width="300" height="300" alt="Cookie Cakes">
        <caption>Cookie cakes are also available</caption>
    </div>

    <!--Store-->
    <h3>Come see us at:</h3>
    <p> 1000 Freedom Way Independence, KY 41051 <br>Phone # 859-555-1000|
        <br>Email: sisters@sistersweets.com </div>
        <br>Hours:<br>Monday-Sunday: 11a-7p<br></p>

    <div class="wrapper">
        <img class="cookie picture" img src="storefront.jpg" width="300" height="300" alt="Store front"><br>
        <caption>Store Front</caption>

        <img class="cookie picture" img src="interior.jpg" width="300" height="300" alt="Store Interior">
        <caption>Store Interior</caption>
    </div>

    <h3>To receive coupons and information about events, specials and classes,<br> please complete the form below:<br></h3>
    <div class="container">
        <form action="action_page.php ">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fistname" placeholder="Your name... ">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.. ">
            <label for="email ">Email Address</label>
            <input type="text" id="email " name="email" placeholder="Your email address.. ">
            <button type="button" onclick="submitEmail(this)" name="submit" id="submit">Submit</button><br> </form>
        <br></div>

    <h3>
        <p>Follow Us on Social Media</p>
        <img src="facebook.png" width="50" height="50">
        <img src="ig.jpg" width="50" height="50">
        <img src="pinterest.png" width="50" height="50">
    </h3>

    <footer>

        1000 Freedom Way, Independence, KY 41051| 859-555-1000|sisters@sistersweets.com<br> © 2022 Sister Sweets Cookies. All rights reserved.
    </footer>


</main>

</html>
</div>